<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#404040"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="lyrics_description"
        android:src="@android:drawable/arrow_down_float" />

    <!-- ScrollView를 추가하여 가사가 넘칠 때 스크롤이 가능하게 수정 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/lyricsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lyrics will be displayed here"
            android:textColor="#DAC0C0"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
